Repository: lunaluna/get-patterns-by-pattern-name
Catalog: languages/get-patterns-by-pattern-name-*.po
Languages: ja

source: Pattern not found.
ja: パターンが見つかりません。

source: Synced pattern
ja: 同期パターン

source: Choose a synced pattern. Its name is saved in the block.
ja: 同期パターンを選びます。ブロックには、そのパターンの名前が保存されます。

source: No published pattern has the name or slug "%s".
ja: 名前またはスラッグが「%s」の公開済みパターンはありません。

source: Could not look up the pattern.
ja: パターンを検索できませんでした。

source: Name:
ja: 名前:

source: Slug:
ja: スラッグ:

source: Matched by name.
ja: 名前で一致しました。

source: Matched by slug.
ja: スラッグで一致しました。

source: Use the slug instead
ja: スラッグで指定する

source: If the pattern is renamed later, a block that uses the slug keeps working.
ja: あとでパターンの名前を変えても、スラッグで指定したブロックは表示され続けます。

source: Another pattern ("%s") has this text as its slug. The pattern whose name matches is shown.
ja: 別のパターン(「%s」)のスラッグが、この文字列と同じです。名前が一致するパターンを表示します。

source: Edit this pattern
ja: このパターンを編集

source: Pattern by name or slug
ja: パターン(名前またはスラッグ)

source: This pattern cannot be displayed.
ja: このパターンは表示できません。

source: Pattern not found
ja: パターンが見つかりません

source: Pattern not found: %s
ja: パターンが見つかりません: %s

source: Pattern
ja: パターン

source: Name or slug
ja: 名前またはスラッグ

source: The name is tried first. If no pattern has that name, the slug is tried.
ja: 先に名前で探し、その名前のパターンがなければスラッグで探します。

# block title
source: Pattern by name or slug
ja: パターン(名前またはスラッグ)

# block keyword
source: pattern
ja: パターン

# block keyword
source: synced
ja: 同期

# block keyword
source: reusable
ja: 再利用

# block keyword
source: slug
ja: スラッグ

# block description
source: Displays a synced pattern looked up by its name, or by its slug if no pattern has that name.
ja: 名前で同期パターンを探して表示します。その名前のパターンがなければ、スラッグで探します。
